<!DOCTYPE HTML>
<html lang="eng">
<head>
    Website1
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav id = "navbar">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Port</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </nav>

    <h1>This is my Website!</h1>
    <a href = "search.html" >1. Search</a>
    <a href = "loading.html">2. Loading</a>
    <a href = "expanding.html">3. Expanding</a>
    <a href = "sound.html">4. Sound</a>
    <a href = "navigation.html">5. Navigation</a>
    <a href = "landingpage.html">5. Landing Page</a>

</body>
</html>


