<!DOCTYPE HTML>
<html lang = "en">
<head>
        <title>Loading</title>
        <link rel = "stylesheet" href ="css/loading.css">
        <link rel = "stylesheet" href ="css/universal.css">
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <h1 class="logo"><a href="index.html"> Loading</a></h1>
                <ul>
                    <li><a href="#" class="current">Loading</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="expanding.html">Expanding</a></li>
                    <li><a href="sound.html">Sound</a></li>
                    <li><a href="navigation.html">Navigation</a></li>
                    <li><a href="landingpage.html">Landing-Page</a></li>
                    <li><a href="https://mattrodriguez004.github.io/website1/">Homepage</a></li>


                </ul>
        </div>
    </nav>


            <div class = "bg"></div>
            <div class = "loading-text">0%</div>

</body>
    <script src = "js/loading.js"></script>
    <script src = "js/universal.js"></script>

</html>

